@startuml

title __PUZZLEGAME.APP's Class Diagram__\n

  namespace com.example.puzzlegame {
    class com.example.puzzlegame.BuildConfig {
    }
  }
  

  namespace com.example.puzzlegame {
    class com.example.puzzlegame.ImageSplitter {
    }
  }
  

  namespace com.example.puzzlegame {
    class com.example.puzzlegame.MainActivity {
    }
  }
  

  namespace com.example.puzzlegame {
    class com.example.puzzlegame.Util {
    }
  }
  

  namespace com.example.puzzlegame {
    namespace models {
      class com.example.puzzlegame.models.ImagePiece {
      }
    }
  }
  

  com.example.puzzlegame.MainActivity .up.|> android.view.View.OnClickListener
  com.example.puzzlegame.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
